@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
h1, h2, h3, h4 {
  margin: 0;
}
:root {
  --bg-img:#EDEDED;
  --bg-back: #fff;
  --primar-font: #173A56;
  --primary-green: #02897A;
  --primary-blue: #4D8DFF;
  --primar-light: #740A76;
  --prmary-black: #22343D;
  --bg-white: #fff;
  --primary-red: #F03E3D;
}
.dark {
  --bg-img:#22343D;
  --bg-white: #fff;
  --bg-back: #1F2E35;
  --primar-font: #fff;
  --primary-green: #02897A;
  --primary-blue: #4D8DFF;
  --primar-light: #740A76;
  --prmary-black: #fff;
  --primary-red: #F03E3D;
}
/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  background-color: var(--bg-back);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  width: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style: none;
}
ul li {
  display: inline;
}
a {
  text-decoration: none;
}


/* Header */

header {
  padding: 19px 0 24px 0;
  background: var(--bg-back);
  margin-bottom: 25px;
}
.logo {
  grid-column-gap: 16px;
  align-items: center;
}
.logo h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 28px;
  color: var(--primar-font);
}
.navbar-list {
  grid-column-gap: 24px;
}
.item-list {
  grid-column-gap: 24px;
}
.item-list a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--prmary-black);
}
.item-list .active {
  color: var(--primar-font);
  font-weight: 600;
}
.navbar-list>li:nth-child(2)>a {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--primar-font);
  border: 1px solid var(--primary-green);
  border-radius: 4px;
  padding: 10px 22px 9px 25px;
}
.navbar-list>li:nth-child(3)>a {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding: 10px 22px 9px 25px;
  background: #02897A;
  border-radius: 4px;
}
.icon {
  position: absolute;
  display: none;
}
.icon:checked + div {
  transform: translateX(0);
}
.menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 70%;
  background-color: var(--bg-back);
  align-items: center;
  text-align: center;
  transition: all .5s ease-in-out;
  transform: translateX(-100%);
  padding: 50px;
}
.menu div:nth-child(2){
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 60px;
}
.menu div:nth-child(1) {
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  justify-items: center;
}
.menu img {
  grid-column: span 2;
}
.menu a {
  color: var(--prmary-black);
}
.label {
  position: absolute;
}

/* Main */
#section1 {
  padding-bottom: 115px;
  background: linear-gradient(359.59deg, var(--bg-img) 0.35%, rgba(255, 255, 255, 0.0001) 99.63%);
}
.content-title h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  color: var(--prmary-black);
  margin-bottom: 18px;
}
.content-title p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: var(--prmary-black);
  margin-bottom: 45px;
}
.content-button {
  grid-column-gap: 30px;
}
.content-button>a {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  background: #02897A;
  border-radius: 4px;
  padding: 14px 41px 15px 41px;
}
.content-button div a {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: underline;
  color: #02897A;
}
#section2 {
  margin-bottom: 153px;
  background: linear-gradient(179.59deg, var(--bg-img) 0.35%, rgba(255, 255, 255, 0.0001) 99.63%);
}
.build {
  justify-content: center;
}
.build-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 60px;
  margin-bottom: 60px;
}
.build-icon img {
  margin-bottom: 30px;
}
.build-icon h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: var(--prmary-black);
  margin-bottom: 13px;
}
.build-icon p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--prmary-black);
}
.build a {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  background-color: #02897A;
  padding: 14px 32px 15px 34px;
  border-radius: 4px;
  margin-bottom: 90px;
}
.build h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: var(--prmary-black);
  margin-bottom: 58px;
}
#section3 {
  margin-bottom: 147px;
}
.management-title> h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: var(--prmary-black);
  margin-bottom: 8px;
}
.management-title h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: var(--prmary-black);
  margin-bottom: 131px;
}
.management-div h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: var(--prmary-black);
  margin-bottom: 12px;
}
.management-div p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--prmary-black);
}
.management-div:not(:last-child) {
  margin-bottom: 25px;
}

#section4 {
  margin-bottom: 150px;
}
.support-logo {
  padding: 0;
}
.support-title> h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--prmary-black);
  margin-bottom: 8px;
}
.support-title> h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: var(--prmary-black);
  margin-bottom: 23px;
}
.support-title> p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--prmary-black);
  margin-bottom: 30px;
}
.support-div {
  display: flex;
  flex-direction: column;
  grid-row-gap: 30px;
}
.support-div p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--prmary-black);
  
}
.support-div div {
  grid-column-gap: 30px;
}

#section5 {
  margin-bottom: 150px;
}
.folder-title> h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--prmary-black);
  margin-bottom: 8px;
}
.folder-title> h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: var(--prmary-black);
  margin-bottom: 23px;
}
.folder-title> p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--prmary-black);
  margin-bottom: 30px;
}
.folder-title> div h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--prmary-black);
  margin-bottom: 12px;
}
.folder-title> div p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--prmary-black);
}
.folder-title> div:nth-child(4) {
  margin-bottom: 25px;
}

#section6 {
  margin-bottom: 150px;
  background: linear-gradient(179.59deg, var(--bg-img) 0.35%, rgba(67, 67, 67, 0.0001) 99.63%);

}
.process {
  padding-top: 53px;
}
.process-title h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  text-align: center;
  color: var(--prmary-black);
  margin-bottom: 16px;
}
.process-title p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: var(--prmary-black);
  margin-bottom: 9px;
}
.process-logo {
  padding: 0;
  grid-row-gap: 24px;
  margin-bottom: 48px;
}
.process-logo div {
  grid-column-gap: 16px;
}
.process-logo div p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #2F281E;
}
.process-logo div:nth-child(1) {
  align-items: self-start;
}
.process a {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  background: #02897A;
  border-radius: 4px;
  padding: 14px 30px 15px 31px;
}
 
#section7 {
  margin-bottom: 150px;
}
.strateg {
  justify-content: center;
}
.strateg-div {
  margin-bottom: 64px;
}
.strateg h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 51px;
  color: var(--prmary-black);
  margin-bottom: 8px;
}
.strateg p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--prmary-black);
  margin-bottom: 32px;
}
.strateg-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 31.5px;
}
.strateg-div p {
  color: #22343D;
  margin-bottom: 12px;
  margin-left: 24px;
}
figure {
  border: 1px solid #DEDEDE;
  border-radius: 8px;
  background-color: #fff;
}
figure img {
  margin-bottom: 24px;
  width: 100%;
}
figure h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #22343D;
  margin-left: 24px;
  margin-right: 30px;
  margin-bottom: 40px;
}
.strateg-div figure:nth-child(2) h3 {
  color: #02897A;
}
#section8 {
  margin-bottom: 150px;
}
.price {
  text-align: center;
}
.price>h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 51px;
  color: var(--prmary-black);
  margin-bottom: 8px;

}
.price>p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--prmary-black);
  margin-bottom: 50px;
}
.price-title h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #22343D;
  margin-bottom: 8px;
}
.price-title p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  color: #22343D;
  margin-bottom: 16px;
}
.price-title h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 76px;
  line-height: 100px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #02897A;
}
.price-title div p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1px;
  color: #AFAFAF;
}
.price-title div span {
  font-size: 16px;
  color: #02897A;
  font-weight: 700;
}
.price-title> div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.price-title>div >div {
  display: flex;
  flex-direction: column;
  align-items: self-start;
}
.price-title> p:nth-child(6) {
  margin-bottom: 38px;
}
.price-title> a {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  background-color: #02897A;
  padding: 11px 19px;
  border-radius: 8px;

}
.price-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 71.35px;
}
.price-title {
  padding: 24px 0 50px 0;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}
.price-div> .price-title:nth-child(2) {
  background: #02897A;
}
.price-div> .price-title:nth-child(2) h3 {
  color: #fff;
}
.price-div> .price-title:nth-child(2) p {
  color: #fff;
}

.price-div> .price-title:nth-child(2) h1 {
  color: #fff;
}
.price-div> .price-title:nth-child(2) span {
  color: #fff;
}
.price-div> .price-title:nth-child(2) a {
  color: #02897A;
  background-color: #fff;
}

#section9 {
  margin-bottom: 150px;
}
.clients h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 34px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: var(--prmary-black);
  margin-bottom: 8px;
}
.clients>p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.2px;
  color: var(--prmary-black);
  margin-bottom: 50px;
}
.clients-div {
  text-align: start;
  padding: 28px 26px 24px 26px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  grid-row-gap: 16px;
  background: #FFFFFF;
  border: 1px solid #DEDEDE;
  border-radius: 5px;
}
.clients-div p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.2px;
  color: #737373;
}
.clients-div h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #252B42;
}
.clients-div span {
  font-weight: 600;
  font-size: 16px;
  color: #02897A;
}
.clients-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 64px;
  padding: 0;
}


/* Footer */
footer {
  padding-bottom: 46px;
}
.footer {
  justify-content: center;
}
.footer-title {
  padding: 0;
  align-items: self-start;
  margin-bottom: 10px;
}
.footer-list {
  grid-column-gap: 16px;
}
.footer-log {
  grid-row-gap: 25px;
}
.footer-list2 {
  display: flex;
  flex-direction: column;
  grid-row-gap: 8px;
}
.footer-list2 li:nth-child(1){
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--prmary-black);
}
.footer-list2 a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
  color: var(--prmary-black);
}
.footer-div h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--prmary-black);
  margin-bottom: 34px;
}
.footer-div span {
  width: 100%;
  height: 48px;
  filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
  background: var(--bg-white);
  border: 1px solid #BCD0E5;
  border-radius: 4px;
  margin-bottom: 21px;
}
.footer-div a {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  background-color:#02897A;
  padding: 9px 22px 10px 25px;
  border-radius: 4px;
}
.footer-text div {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--prmary-black);
}
aside { 
  background: #02897A;
  border-radius: 32px;
  margin-bottom: 150px;
  align-items: center;
}
.aside-title {
  align-content: space-between;
  padding: 49px 0 56px 35px;
  grid-row-gap: 40px;

}
.aside-title h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 151.4%;
  color: #FFFFFF;
}
.aside-title a {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #02897A;
  padding: 13px 33px 13px 35px;
  border-radius: 8px;
  background-color: #fff;
}
.aside-logo {
  padding: 0;
  text-align: end;
}
.footer-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--prmary-black);
}
.navbar-menu {
  display: none;
}

@media (max-width:62rem) {
  .menu {
    display: block;
  }
  .logo h1 {
    font-size: 25px;
  }
  header img {
    width: 35px;
  }
  .item-list a {
    font-size: 12px;
    line-height: 20px;

  }
  .navbar-list>li:nth-child(2)>a {
    font-size: 12px;
    line-height: 18px;
  }
  .navbar-list>li:nth-child(3)>a {
    font-size: 12px;
    line-height: 18px;
  }
  .item-list {
    grid-column-gap: 15px;
  }
  .navbar-list {
    grid-column-gap: 15px;
  }
  .footer-list2 li:nth-child(1) {
    font-size: 16px;
    line-height: 28px;
  }
  .footer-list2 a {
    font-size: 12px;
    line-height: 30px;
  }
  .footer-div h3 {
    font-size: 16px;
    line-height: 25px;
  }
  .footer-div a {
    font-size: 12px;
    line-height: 20px;
  }
  .footer-text p {
    font-size: 14px;
    line-height: 27px;
  }
  .content-title h1 {
    font-size: 35px;
    line-height: 50px;
  }
  .content-title p {
    font-size: 15px;
    line-height: 25px;
  }
  .content-button> a{
    font-size: 14px;
    line-height: 20px;
  }
  .content-button div a{
    font-size: 14px;
    line-height: 20px;
  }
  .build h1 {
    font-size: 30px;
    line-height: 45px;
  }
  .build-div {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    margin-bottom: 40px;
  }
  .management-title h3 {
    font-size: 14px;
    line-height: 24px;
  }
  .management-title h2 {
    font-size: 30px;
    line-height: 45px;
  }
  .management-div p {
    font-size: 14px;
    line-height: 23px;
  }
  .support-title h3 {
    font-size: 14px;
    line-height: 22px;
  }
  
  .support-title h2 {
    font-size: 30px;
    line-height: 45px;
  }
  .support-title p {
    font-size: 13px;
    line-height: 23px;
  }
  .support-div div {
    grid-column-gap: 20px;
  }
  .folder-title  h3 {
    font-size: 14px;
    line-height: 20px;
  }
  .folder-title div  h3 {
    font-size: 14px;
    line-height: 20px;
  }
  .folder-title h2 {
    font-size: 30px;
    line-height: 45px;
  }
  .folder-title p {
    font-size: 14px;
    line-height: 23px;
  }
  .folder-title div p {
    font-size: 14px;
    line-height: 23px;
  }
  .process-logo div {
    grid-column-gap: 0px;
  }
  .process-logo div:nth-child(1) img:nth-child(1) {
    width: 20%;
  }
  .process-logo div:nth-child(1) img:nth-child(2) {
    width: 75%;
  }
  .process-logo div:nth-child(2) img:nth-child(2) {
    width: 20%;
  }
  .process-logo div:nth-child(2) img:nth-child(1) {
    width: 75%;
  }
  .process-logo div:nth-child(3) img:nth-child(2) {
    width: 20%;
  }
  .process-logo div:nth-child(3) img:nth-child(1) {
    width: 75%;
  }
  .process-logo div:nth-child(4) img:nth-child(1) {
    width: 20%;
  }
  .process-logo div:nth-child(4) img:nth-child(2) {
    width: 75%;
  }
  .process-title h2 {
    font-size: 30px;
    line-height: 45px;
  }
  .process-title p {
    font-size: 14px;
    line-height: 23px;
  }

  .strateg h2 {
    font-size: 32px;
    line-height: 48px;
  }
  .strateg>p {
    font-size: 14px;
    line-height: 23px;
  }
  .strateg figure p {
    font-size: 13px;
    line-height: 23px;
  }
  figure h3 {
    font-size: 14px;
    line-height: 23px;
  }
  .price h2 {
    font-size: 32px;
    line-height: 48px;
  }
  .price p {
    font-size: 14px;
    line-height: 21px;
  }
  .price-title h1 {
    font-size: 70px;
    line-height: 90px;
  }
  .price-title> a {
    font-size: 16px;
    line-height: 19px;

  }
  .price-div {
    grid-column-gap: 50px;
  }
  .clients h2 {
    font-size: 32px;
    line-height: 54px;
  }
  .clients p {
    font-size: 14px;
    line-height: 25px;

  }
  .clients-div span {
    font-size: 14px;
  }
  .clients-div h3 {
    font-size: 13px;
    line-height: 22px;
  }
  .clients-box {
    grid-column-gap: 50px;
  }

}
@media (max-width:48rem) {
  .navbar {
    display: none;
  }
  .navbar-menu {
    display: block;
    text-align: end;
  }
  .navbar-menu i {
    color: var(--primar-font);
    font-size: 30px;
  }
  .aside-logo img {
    width: 100%;
  }
  .aside-title {
    justify-content: center;
    text-align: center;
    padding: 49px;
  }
  .footer-log {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
  }
  .footer-list {
    grid-column-gap: 16px;
  }
  .footer-list2 li:nth-child(1) {
    font-size: 20px;
    line-height: 30px;
  }
  .footer-list2 a {
    font-size: 16px;
    line-height: 35px;
  }
  .footer-div {
    text-align: center;
    justify-content: center;
    margin-bottom: 44px;
  }
  .footer-div h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .footer-div a {
    font-size: 16px;
    line-height: 24px;
  }
  .footer-text p {
    font-size: 16px;
    line-height: 30px;
  }
  .footer-list2 {
    align-items: center;
    margin-bottom: 32px;
  }
  .content-title {
    text-align: center;
  }
  .content-button {
    justify-content: center;
  }
  .content {
    flex-flow: wrap-reverse;
  }
  #section1 {
    background: none;
  }
  .build-div {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #section2 {
    background: none;
  }
  .management {
    flex-flow: wrap-reverse;
  }
  .management-title h2 {
    margin-bottom: 20px;
  }
  
  #section2 {
    margin-bottom: 100px;
  }
  #section3 {
    margin-bottom: 100px;
  }
  #section4 {
    margin-bottom: 100px;
  }
  #section5 {
    margin-bottom: 100px;
  }
  #section6 {
    margin-bottom: 100px;
  }
  #section7 {
    margin-bottom: 100px;
  }
  #section8 {
    margin-bottom: 100px;
  }
  #section9 {
    margin-bottom: 100px;
  }
  #section1 {
    margin: 0;
  }
  .folder {
    flex-flow: wrap-reverse;
  }
  .strateg-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 16px;
  }
  .strateg> img {
    display: none;
  }
  .strateg-div {
    margin-bottom: 0;
  }
  .price {
    justify-content: center;
  }
  .price-div {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
  }
  .clients-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 32px;
    padding: 0;
  }
  .build a {
    margin-bottom: 0;
  }
  
}

@media (max-width:36rem) {
  header {
    margin-bottom: 32px;
  }
  .content-logo {
    margin-bottom: 11px;
  }
  #section1 {
    padding-bottom: 100px;
  }
  .build h1 {
    margin-bottom: 50px;
  }
  .build-div {
    grid-row-gap: 32px;
  }
  .build-icon img {
    margin-bottom: 24px;
  }
  .build-icon h3 {
    margin-bottom: 8px;
  }
  .management-logo {
    margin-bottom: 50px;
  }
  .support-logo {
    margin-bottom: 50px;
  }
  .folder-logo {
    margin-bottom: 50px;
  }
  #section5 {
    margin-bottom: 68px;
  }
}